In [60]:
#Get data from URL
#import requests

#url = 'https://ucr.fbi.gov/crime-in-the-u.s/2013/crime-in-the-u.s.-2013/tables/1tabledatadecoverviewpdf/table_1_crime_in_the_united_states_by_volume_and_rate_per_100000_inhabitants_1994-2013.xls/output.xls'

#response = requests.get(url)
#print(response)

#dir(response)

In [61]:
import webget 

url = 'https://ucr.fbi.gov/crime-in-the-u.s/2013/crime-in-the-u.s.-2013/tables/1tabledatadecoverviewpdf/table_1_crime_in_the_united_states_by_volume_and_rate_per_100000_inhabitants_1994-2013.xls/output.xls'

#Download file
webget.download(url)

Vi er her - Klar til download
Downloading file to .\output.xls

'.\\output.xls'

In [154]:
import pandas as pd

# Load spreadsheet to python
excel_sheet = pd.ExcelFile('output.xls')
# Print the sheet names
print(x1.sheet_names)
#Load a sheet into a DataFrame by name: df
dataframe = excel_sheet.parse('13tbl01')
title = dataframe.iloc[0][0]

print(title)

['13tbl01']
Crime in the United States

In [155]:
df.iloc[2:23]

,Table 1,,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
2,Year,Population1,Violent\ncrime,Violent \ncrime \nrate,Murder and\nnonnegligent \nmanslaughter,Murder and \nnonnegligent \nmanslaughter \nrate,Rape\n(legacy\ndefinition)2,Rape\n(legacy\ndefinition)2\nrate,Robbery,Robbery \nrate,...,Burglary,Burglary \nrate,Larceny-\ntheft,Larceny-\ntheft rate,Motor \nvehicle \ntheft,Motor \nvehicle \ntheft \nrate,NaN,,NaN,NaN
3,1994,260327021,1857670,713.6,23326,9,102216,39.3,618949,237.8,...,2712774,1042.1,7879812,3026.9,1539287,591.3,NaN,NaN,NaN,NaN
4,1995,262803276,1798792,684.5,21606,8.2,97470,37.1,580509,220.9,...,2593784,987,7997710,3043.2,1472441,560.3,NaN,NaN,NaN,NaN
5,1996,265228572,1688540,636.6,19645,7.4,96252,36.3,535594,201.9,...,2506400,945,7904685,2980.3,1394238,525.7,NaN,NaN,NaN,NaN
6,1997,267783607,1636096,611,18208,6.8,96153,35.9,498534,186.2,...,2460526,918.8,7743760,2891.8,1354189,505.7,NaN,NaN,NaN,NaN
7,1998,270248003,1533887,567.6,16974,6.3,93144,34.5,447186,165.5,...,2332735,863.2,7376311,2729.5,1242781,459.9,,NaN,NaN,NaN
8,1999,272690813,1426044,523,15522,5.7,89411,32.8,409371,150.1,...,2100739,770.4,6955520,2550.7,1152075,422.5,NaN,NaN,NaN,NaN
9,2000,281421906,1425486,506.5,15586,5.5,90178,32,408016,145,...,2050992,728.8,6971590,2477.3,1160002,412.2,NaN,NaN,NaN,
10,20013,285317559,1439480,504.5,16037,5.6,90863,31.8,423557,148.5,...,2116531,741.8,7092267,2485.7,1228391,430.5,NaN,NaN,NaN,NaN
11,2002,287973924,1423677,494.4,16229,5.6,95235,33.1,420806,146.1,...,2151252,747,7057379,2450.7,1246646,432.9,NaN,NaN,NaN,NaN
12,2003,290788976,1383676,475.8,16528,5.7,93883,32.3,414235,142.5,...,2154834,741,7026802,2416.5,1261226,433.7,,NaN,NaN,NaN
13,2004,293656842,1360088,463.2,16148,5.5,95089,32.4,401470,136.7,...,2144446,730.3,6937089,2362.3,1237851,421.5,NaN,,NaN,NaN
14,2005,296507061,1390745,469,16740,5.6,94347,31.8,417438,140.8,...,2155448,726.9,6783447,2287.8,1235859,416.8,NaN,NaN,NaN,NaN
15,2006,299398484,1435123,479.3,17309,5.8,94472,31.6,449246,150,...,2194993,733.1,6626363,2213.2,1198245,400.2,NaN,NaN,NaN,NaN
16,2007,301621157,1422970,471.8,17128,5.7,92160,30.6,447324,148.3,...,2190198,726.1,6591542,2185.4,1100472,364.9,NaN,NaN,NaN,NaN
17,2008,304059724,1394461,458.6,16465,5.4,90750,29.8,443563,145.9,...,2228887,733,6586206,2166.1,959059,315.4,NaN,NaN,NaN,NaN
18,2009,307006550,1325896,431.9,15399,5,89241,29.1,408742,133.1,...,2203313,717.7,6338095,2064.5,795652,259.2,NaN,NaN,NaN,NaN
19,2010,309330219,1251248,404.5,14722,4.8,85593,27.7,369089,119.3,...,2168459,701,6204601,2005.8,739565,239.1,NaN,NaN,NaN,NaN
20,2011,311587816,1206005,387.1,14661,4.7,84175,27,354746,113.9,...,2185140,701.3,6151095,1974.1,716508,230,NaN,NaN,NaN,NaN
21,20124,313873685,1217057,387.8,14856,4.7,85141,27.1,355051,113.1,...,2109932,672.2,6168874,1965.4,723186,230.4,NaN,NaN,NaN,NaN
22,2013,316128839,1163146,367.9,14196,4.5,79770,25.2,345031,109.1,...,1928465,610,6004453,1899.4,699594,221.3,NaN,NaN,NaN,NaN

In [124]:
row = df.iloc[3:4]
row

,Table 1,,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
3,1994,260327021,1857670,713.6,23326,9,102216,39.3,618949,237.8,...,2712774,1042.1,7879812,3026.9,1539287,591.3,NaN,NaN,NaN,NaN

In [121]:
df.iloc[13:14]

,Table 1,,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
13,2004,293656842,1360088,463.2,16148,5.5,95089,32.4,401470,136.7,...,2144446,730.3,6937089,2362.3,1237851,421.5,NaN,,NaN,NaN

In [122]:
df.iloc[22:23]

,Table 1,,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
22,2013,316128839,1163146,367.9,14196,4.5,79770,25.2,345031,109.1,...,1928465,610,6004453,1899.4,699594,221.3,NaN,NaN,NaN,NaN

In [149]:
row1994 = df.iloc[3:4]
row2004 = df.iloc[13:14]
row2013 = df.iloc[22:23]

#1994
crime1994 = (row1994['Unnamed: 2'] + row1994['Unnamed: 3'] + row1994['Unnamed: 4'] + row1994['Unnamed: 5'] 
      + row1994['Unnamed: 6'] + row1994['Unnamed: 7'] + row1994['Unnamed: 8'] + row1994['Unnamed: 9'] + row1994['Unnamed: 10'] 
      + row1994['Unnamed: 11'] +  row1994['Unnamed: 12'] + row1994['Unnamed: 13'] + row1994['Unnamed: 14'] + row1994['Unnamed: 15'] 
      + row1994['Unnamed: 16'])
print("The crime in 1994 was:", crime1994)


#2004
crime2004 = (row2004['Unnamed: 2'] + row2004['Unnamed: 3'] + row2004['Unnamed: 4'] + row2004['Unnamed: 5'] 
      + row2004['Unnamed: 6'] + row2004['Unnamed: 7'] + row2004['Unnamed: 8'] + row2004['Unnamed: 9'] + row2004['Unnamed: 10'] 
      + row2004['Unnamed: 11'] +  row2004['Unnamed: 12'] + row2004['Unnamed: 13'] + row2004['Unnamed: 14'] + row2004['Unnamed: 15'] 
      + row2004['Unnamed: 16'])
print("The crime in 2004 was:", crime2004)


#2013
crime2013 = (row2013['Unnamed: 2'] + row2013['Unnamed: 3'] + row2013['Unnamed: 4'] + row2013['Unnamed: 5'] 
      + row2013['Unnamed: 6'] + row2013['Unnamed: 7'] + row2013['Unnamed: 8'] + row2013['Unnamed: 9'] + row2013['Unnamed: 10'] 
      + row2013['Unnamed: 11'] +  row2013['Unnamed: 12'] + row2013['Unnamed: 13'] + row2013['Unnamed: 14'] + row2013['Unnamed: 15'] 
      + row2013['Unnamed: 16'])
print("The crime in 2013 was:", crime2013)

The crime in 1994 was: 3    2.64469e+07
dtype: object
The crime in 2004 was: 13    2.21263e+07
dtype: object
The crime in 2013 was: 22    1.88958e+07
dtype: object

In [156]:
#Question 1
def crime_amount(start, end):
   if start > end:
       return "Crime has decreased"
   else:
       return "Crime has increased"

print(crime_amount(crime1994, crime2013))

ValueError: Can only compare identically-labeled Series objects